-- HRM --
begin:
  INBOX
  COPYTO 0
  INBOX
  COPYTO 1
  
  SUB 0
  JUMPN l
-- [1] >= [0]
  INBOX
  COPYTO 2
  SUB 0
  JUMPN gl
-- [1] >= [0], [2] >= [0]
  COPYFROM 2
  SUB 1
  JUMPN ggl
-- [2] >= [1] >= [0]
  COPYFROM 0
  OUTBOX
  COPYFROM 1
  OUTBOX
  COPYFROM 2
  OUTBOX
  JUMP begin

ggl:
-- [1] >= [2] >= [0]
  COPYFROM 0
  OUTBOX
  COPYFROM 2
  OUTBOX
  COPYFROM 1
  OUTBOX
  JUMP begin

gl:
-- [1] >= [0] > [2]
  COPYFROM 2
  OUTBOX
  COPYFROM 0
  OUTBOX
  COPYFROM 1
  OUTBOX
  JUMP begin

l:
-- [1] < [0]
  INBOX
  COPYTO 2
  SUB 1
  JUMPN ll
-- [1] < [0], [1] <= [2]
  COPYFROM 2
  SUB 0
  JUMPN lgl
-- [1] < [0] <= [2]
  COPYFROM 1
  OUTBOX
  COPYFROM 0
  OUTBOX
  COPYFROM 2
  OUTBOX
  JUMP begin

lgl:
-- [1] < [2] < [0]
  COPYFROM 1
  OUTBOX
  COPYFROM 2
  OUTBOX
  COPYFROM 0
  OUTBOX
  JUMP begin

ll:
-- [2] < [1] < [0]
  COPYFROM 2
  OUTBOX
  COPYFROM 1
  OUTBOX
  COPYFROM 0
  OUTBOX
  JUMP begin
